pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                git branch: 'main', url: 'https://github.com/Bhavani931/myweb.git'
            }
        }

        stage('Update POM Version') {
            steps {
                script {
                    def pom = readMavenPom file: 'pom.xml'
                    def newVersion = "${pom.version}.${env.BUILD_NUMBER}"
                    echo "Updating version to ${newVersion}"
                    def pomText = readFile('pom.xml')
                    pomText = pomText.replaceFirst("<version>${pom.version}</version>", "<version>${newVersion}</version>")
                    writeFile file: 'pom.xml', text: pomText
                }
            }
        }

        stage('Run Tests') {
            steps {
                sh '/usr/bin/mvn test'
            }
        }

        stage('Build WAR') {
            steps {
                sh '/usr/bin/mvn clean package'
            }
        }

        stage('Deploy to Nexus') {
            steps {
                sh '/usr/bin/mvn deploy'
            }
        }

        stage('Deploy to Tomcat') {
            steps {
                sshagent(['my-ec2-ssh-key']) {
                    sh '''
                    scp -o StrictHostKeyChecking=no target/myweb-*.war ec2-user@3.115.15.25:/opt/tomcat/webapps/
                    '''
                }
            }
        }

        stage('Restart Tomcat') {
            steps {
                sshagent(['my-ec2-ssh-key']) {
                    sh '''
                    ssh -o StrictHostKeyChecking=no ec2-user@3.115.15.25 "sudo systemctl restart tomcat9"
                    '''
                }
            }
        }
    }
}
